PDT Results - 17 PDT samples with 66 tumor samples as a training set.

 [1]  2    7    7    7    9    9    9    9    9    9    9    9   11   11   11   11   11      C     Correct
 [1] "2"  "7"  "7"  "7"  "7"  "2"  "5"  "7"  "5"  "9"  "2"  "4"  "11" "9"  "7"  "7"  "11"    5     7
 [1] "2"  "7"  "7"  "7"  "8"  "2"  "5"  "4"  "5"  "9"  "9"  "9"  "3"  "9"  "7"  "9"  "11"    4     8
 [1] "2"  "7"  "7"  "4"  "8"  "4"  "5"  "9"  "5"  "9"  "11" "2"  "9"  "9"  "9"  "5"  "4"     3     5
 [1] "2"  "7"  "7"  "4"  "7"  "5"  "5"  "11" "4"  "9"  "2"  "5"  "11" "5"  "7"  "4"  "11"    2     6
 [1] "5"  "7"  "7"  "4"  "7"  "5"  "5"  "5"  "4"  "5"  "5"  "5"  "7"  "5"  "7"  "4"  "5"     1.5   2


Data Codes:

2	Colon
3	Pancreas
4	Kidney
5	Bladder
6	Prostate
7	Ovaries
8	Uterus
9	Lung
11	Breast


